{
  "name": "shop",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "^7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "angularfire2": "^5.2.1",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.3",
    "firebase": "^6.2.3",
    "jquery": "^3.4.1",
    "modernizr": "^3.7.1",
    "ngx-siema": "^2.0.1",
    "ngx-toastr": "^10.0.4",
    "popper.js": "^1.15.0",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.2.1",
    "ts-node": "~5.0.1",
    "typescript": "3.2.4",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@types/dotenv": "^6.1.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^9.4.5",
    "@types/uuid": "^3.4.3",
    "codelyzer": "^5.1.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "nodemon": "^1.19.1",
    "protractor": "~5.3.0",
    "tslint": "~5.9.1"
  }
}
